<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }


        p {
            color: beige;
            font-weight: 600;
            padding-left: 20px;
            padding-top:  20px;
        }




        .cabecalho {

            background-color: blue;
            width: 100%;
            height: 120px;
            margin-bottom: 5px;

        }

        .menu {

            background-color: rgb(243, 7, 7);
            width: 23.74%;
            height: 500px;
            float: left;
            margin-bottom: 5px;
            margin-left: -5px;

            }

        .principal {

            background-color: rgb(0, 0, 0);
            width: 48%;
            height: 500px;
            float: left;
            margin-left: 5px;
        }

        .aside {

        background-color: rgb(16, 100, 5);
        width: 28%;
        height: 500px;
        float: left;
        margin-left: 5px;
        }


        .footer {
        background-color: rgb(214, 18, 109);
        width: 100%;
        height: 350px;
        clear: both;
       
        }




    </style>


</head>


<body>

    <div class="cabecalho">
        <p>cabeçalho</p>
    </div>

    <div class="menu">
        <p>menu</p>
    </div>

    <div class="principal">
        <p>principal</p>
    </div>

    <div class="aside">
        <p>aside</p>
    </div>

    <div class="footer">
        <p>footer</p>
    </div>


    
</body>
</html>